3/3.4/jade/index.jade
html
  head
    meta(charset="utf-8")
    title Node.js Upload
    link(rel="stylesheet", href="./static/index.css")
    script(src="http://code.jquery.com/jquery-2.1.1.min.js")
    script( src="./static/socket.io.js")
    script(src="./static/index.js")
  body
    h1  this is about nodejs static source #{user}
    div.div1 this is div1
    img(src="./static/logo.png", alt="")
    div#main_content
      div
        form(action="upload" method="POST" enctype="multipart/form-data")
          input(type="file" name="image")
          input#upload(type="submit" value="图片上传")
      h1 文件读写
      div
        textarea(cols="120", rows="20")
        div#upload 保存

3/3.3/2/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./static/index.css">
</head>
<body>
  
  <h1>
    this is about nodejs static source
  </h1>
  <div class="div1">
    thiis div1
  </div>
  <img src="./static/logo.png" alt="">

  <div id="main_content">
    <div>
      <form action="upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" id="upload" value="上传图片">
      </form>
    </div>
  </div>
</body>
</html>
